#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
$storeUid=glUtsavBaseStore

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_noida

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_noida;Warehouse Nooida;warehouse_noida;warehouse_noida;43,070542;141,3533259;11.12.2025

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_noida;2-3-26 Momochihama;Neem Street;Noida;IN;201301;+91 92-823-0236;warehouse_noida

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;warehouse_noida