# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=glUtsavContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:gl.utsav.accelerator.initialdata.setup.InitialDataSystemSetup&/glutsavacceleratorinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=en


# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"My Account"
 ;;add-edit-address;"Add/Edit Address"
 ;;address-book;"Address Book"
 ;;cartPage;"Your Shopping Bag"
 ;;checkout-login;"Proceed to Checkout"
 ;;faq;"Frequently Asked Questions"
 ;;homepage;"Homepage"
 ;;login;"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout"
 ;;notFound;"Not Found"
 ;;order;"Order Details"
 ;;orderConfirmationPage;"Order Confirmation"
 ;;orders;"Order History"
 ;;payment-details;"Payment Details"
 ;;profile;"Profile"
 ;;searchEmpty;"No Results"
 ;;storefinderPage;"StoreFinder"
 ;;termsAndConditions;"Terms and Conditions"
 ;;updatePassword;"Update Forgotten Password"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;AboutAcceleratorLink;"About Commerce Accelerator"
;;AboutHybrisLink;"About hybris"
;;AccessoriesBandanasLink;"Bandanas"
;;AccessoriesBeachTowelsLink;"Beach Towels"
;;AccessoriesBeaniesLink;"Beanies"
;;AccessoriesBeltsLink;"Belts"
;;AccessoriesCamerasLink;"Cameras"
;;AccessoriesCapsLink;"Caps"
;;AccessoriesElectronicLink;"Electronic"
;;AccessoriesGlovesLink;"Gloves"
;;AccessoriesHeadphonesLink;"Headphones"
;;AccessoriesJewelleryLink;"Jewellery"
;;AccessoriesLink;"Accessories"
;;AccessoriesOthersLink;"Others"
;;AccessoriesSocksLink;"Socks"
;;AccessoriesVideocameraLink;"Videocamera"
;;AccessoriesWalletsLink;"Wallets"
;;AccessoriesWatchesLink;"Watches"
;;AccessoriesWomenBagsLink;"Bag"
;;AccessoriesWomenBandanasLink;"Bandanas"
;;AccessoriesWomenBeachTowelsLink;"Beach Towels"
;;AccessoriesWomenBeaniesLink;"Beanies"
;;AccessoriesWomenBeltsLink;"Belts"
;;AccessoriesWomenCapsLink;"Caps"
;;AccessoriesWomenGlovesLink;"Gloves"
;;AccessoriesWomenJewelleryLink;"Jewellery"
;;AccessoriesWomenLink;"Accessories for Women"
;;AccessoriesWomenOthersLink;"Others"
;;AccessoriesWomenScarvesLink;"Scarves"
;;AccessoriesWomenSocksLink;"Socks"
;;AccessoriesWomenStickerLink;"Sticker"
;;AccessoriesWomenUnderwearLink;"Underwear"
;;AccessoriesWomenWalletsLink;"Wallets"
;;AccessoriesWomenWatchesLink;"Watches"
;;AccountAddressBookLink;"Address Book"
;;AccountHomeLink;"My Account"
;;AccountManageAddressLink;"Manage your delivery addresses"
;;AccountManagePaymentDetailsLink;"Manage your payment details"
;;AccountOrderHistoryLink;"Order History"
;;AccountPaymentDetailsLink;"Payment Details"
;;AccountPersonalDetailsLink;"Update personal details"
;;AccountProfileLink;"Profile"
;;AccountUpdatePasswordLink;"Change your password"
;;AccountViewOrderHistoryLink;"View order history"
;;AgileCommerceBlogLink;"Agile Commerce Blog"
;;AllBrandsLink;"Brands"
;;AllCategoriesLink;"Categories"
;;AnonLink;"Anon"
;;AnonSunglassesLink;"Anon"
;;BackpacksLink;"Backpacks"
;;BlueTomatoLink;"Blue Tomato"
;;BoardsAlMerrickLink;"Al Merrick"
;;BoardsBrowseAllLink;"> Browse All"
;;BoardsSkimOneLink;"Skim One"
;;BoardsSouthpointLink;"Southpoint"
;;BoardsSurftechLink;"Surftech"
;;BrandsBrowseAllLink;"> Browse All"
;;BrowseAllAccessoriesLink;"> Browse All"
;;BrowseAllAccessoriesWomenLink;"> Browse All"
;;BrowseAllSandalsLink;"> Browse All"
;;BrowseAllStreetwearYouthBoardshortsLink;"> Browse All"
;;BrowseAllStreetwearYouthTShirtsLink;"> Browse All"
;;CapsLink;"Caps"
;;ClothesLink;"Clothes"
;;ContactUsLink;"Contact Us"
;;DaineseLink;"Dainese"
;;DaineseShirtsLink;"Dainese"
;;DakineBackpacksLink;"Dakine"
;;DakineLink;"Dakine"
;;DocumentationLink;"Documentation"
;;F2-FTWOLink;"F2-FTWO"
;;F2-FTWOShoesLink;"F2-FTWO"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;FoxLink;"Fox"
;;FoxSunglassesLink;"Fox"
;;GogglesLink;"Goggles"
;;GuidesLink;"Guides"
;;HelmetLink;"Helmet"
;;HomepageNavLink;"Home"
;;LinkedInLink;"Linked In"
;;OthersLink;"Others"
;;PlayboardLink;"Playboard"
;;PlayboardShirtsLink;"Playboard"
;;ProTecLink;"Pro Tec"
;;QuiksilverLink;"Quiksilver"
;;QuiksilverSunglassesLink;"Quiksilver"
;;RipCurlLink;"Rip Curl"
;;RoxyLink;"Roxy"
;;RoxySunglassesLink;"Roxy"
;;SandalsLink;"Sandals"
;;SandalsReefLink;"Reef"
;;SandalsRoxyLink;"Roxy"
;;SandalsVolcomLink;"Volcom"
;;ShadesAnonLink;"Anon"
;;ShadesBrowseAllLink;"> Browse All"
;;ShadesFoxLink;"Fox"
;;ShadesQuiksilverLink;"Quiksilver"
;;ShadesRoxyLink;"Roxy"
;;ShadesVonZipperLink;"Von Zipper"
;;ShirtsLink;"Shirts"
;;ShoesLink;"Shoes"
;;SkiGearLink;"Ski Gear"
;;SpecialOffersLink;"Special Offers"
;;StreetwearYouthBoardshorts69SlamLink;"69 Slam"
;;StreetwearYouthBoardshortsBillabongLink;"Billabong"
;;StreetwearYouthBoardshortsQuiksilverLink;"Quiksilver"
;;StreetwearYouthBoardshortsVolcomLink;"Volcom"
;;StreetwearYouthTShirtsBillabongLink;"Billabong"
;;StreetwearYouthTShirtsBlueTomatoLink;"Blue Tomato"
;;StreetwearYouthTShirtsBurtonLink;"Burton"
;;StreetwearYouthTShirtsDCLink;"DC"
;;StreetwearYouthTShirtsQuiksilverLink;"Quiksilver"
;;SunglassesLink;"Sunglasses"
;;SurfLink;"Surf"
;;TShirtsAlienWorkshopLink;"Alien Workshop"
;;TShirtsBillabongLink;"Billabong"
;;TShirtsBlueTomatoLink;"Blue Tomato"
;;TShirtsBrowseAllLink;"> Browse All"
;;TShirtsBurtonLink;"Burton"
;;TShirtsCarharttLink;"Carhartt"
;;TShirtsDCLink;"DC"
;;TShirtsElementLink;"Element"
;;TShirtsHorsefeathersLink;"Horsefeathers"
;;TShirtsQuiksilverLink;"Quiksilver"
;;TShirtsRoxyLink;"Roxy"
;;TShirtsVolcomLink;"Volcom"
;;TShirtsZimtsternLink;"Zimtstern"
;;TokoLink;"Toko"
;;ToolsLink;"Tools"
;;TwitterLink;"Twitter"
;;VansLink;"Vans"
;;VansShoesLink;"Vans"
;;VonZipperLink;"Von Zipper"
;;VonZipperSunglassesLink;"Von Zipper"
;;YouthLink;"Youth"

# CMS Navigation Nodes 
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;AcceleratorNavNode;"Accelerator"
;;AccessoriesMenNavNodeMenu;"Men"
;;AccessoriesNavigationNode;"Accessories"
;;AccessoriesWomenNavNodeMenu;"Women"
;;AccountAddressBookNavNode;"Address Book"
;;AccountLeftNavNode;"My Account"
;;AccountOrderHistoryNavNode;"Order History"
;;AccountPaymentDetailsNavNode;"Payment Details"
;;AccountProfileNavNode;"Profile"
;;AllBrandsNavNode;"All Brands"
;;AllCategoriesNavNode;"All Categories"
;;ApparelUKNavNode;"Apparel UK Site"
;;BackpacksBrandsNavNode;"Brands"
;;BackpacksNavNode;"Backpacks"
;;BrandsNavNode;"Brands"
;;CapsNavNode;"Caps"
;;CategoriesNavNode;"Categories"
;;ClothesCategoriesNavNode;"Clothes"
;;ClothesNavNode;"Clothes"
;;FollowUsNavNode;"Follow Us"
;;GogglesNavNode;"Goggles"
;;GuidesNavNode;"Guides"
;;HelmetNavNode;"Helmet"
;;HybrisNavNode;"Hybris"
;;OthersNavNode;"Others"
;;ShirtsBrandsNavNode;"Brands"
;;ShirtsNavNode;"Shirts"
;;ShoesBrandsNavNode;"Brands"
;;ShoesNavNode;"Shoes"
;;SkiGearCategoriesNavNode;"Ski Gear"
;;SkiGearNavNode;"Ski Gear"
;;SnowKitNavNodeMenu;"Kit"
;;SnowNavigationNode;"Snow"
;;SnowwearMenNavNodeMenu;"Men"
;;SnowwearWomenNavNodeMenu;"Women"
;;SnowwearYouthNavNodeMenu;"Youth"
;;StreetwearMenNavNodeMenu;"Men"
;;StreetwearNavigationNode;"Streetwear"
;;StreetwearWomenNavNodeMenu;"Women"
;;StreetwearYouthBoardshortsNavNode;"Boardshorts"
;;StreetwearYouthNavNode;"Youth"
;;StreetwearYouthNavNodeMenu;"Youth"
;;StreetwearYouthTShirtNavNode;"T-Shirts"
;;SunglassesBrandsNavNode;"Brands"
;;SunglassesNavNode;"Sunglasses"
;;SurfBoardsNavNodeMenu;"Boards"
;;SurfSandalsNavNodeMenu;"Sandals"
;;SurfTShadesNavNodeMenu;"Shades"
;;SurfTShirtNavNodeMenu;"T-Shirt"
;;ToolsNavNode;"Tools"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;667Link;"667"
;;686Link;"686"
;;69SlamLink;"69 Slam"
;;AlMerrickLink;"Al Merrick"
;;AlienWorkshopLink;"Alien Workshop"
;;AnalogLink;"Analog"
;;AnonLink;"Anon"
;;ArmadaLink;"Armada"
;;BenchLink;"Bench"
;;BillabongLink;"Billabong"
;;BlueTomatoLink;"Blue Tomato"
;;BurtonLink;"Burton"
;;CarharttLink;"Carhartt"
;;DCLink;"DC"
;;DaineseLink;"Dainese"
;;DakineLink;"Dakine"
;;DalbelloLink;"Dalbello"
;;ElementLink;"Element"
;;ElmLink;"Elm"
;;F2-FTWOLink;"F2-FTWO"
;;FemipleasureLink;"Femipleasure"
;;FoursquareLink;"Foursquare"
;;FoxLink;"Fox"
;;HorsefeathersLink;"Horsefeathers"
;;HurleyLink;"Hurley"
;;LandingLink;"Landing"
;;Nike6.0Link;"Nike 6.0"
;;NikeLink;"Nike"
;;NixonLink;"Nixon"
;;OakleyLink;"Oakley"
;;OrageLink;"Orage"
;;PYUALink;"PYUA"
;;PlayboardLink;"Playboard"
;;ProTecLink;"Pro Tec"
;;QuiksilverLink;"Quiksilver"
;;RedLink;"Red"
;;ReefLink;"Reef"
;;SessionsLink;"Sessions"
;;SpecialBlendLink;"Special Blend"
;;TokoLink;"Toko"
;;VIVOLink;"VIVO"
;;VansLink;"Vans"
;;VolcomLink;"Volcom"
;;VonZipperLink;"Von Zipper"
;;WLDLink;"WLD"
;;ZimtsternLink;"Zimtstern"
;;adidasOriginalsLink;"adidas Originals"
;;droidLink;"droid."

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;BindingsLink;"Bindings"
;;HelmetsLink;"Helmets"
;;SnowLink;"Snow"
;;SnowboardsLink;"Boards"
;;SnowwearMenPantsLink;"Pants"
;;SnowwearMensJacketsLink;"Jackets"
;;SnowwearMensLink;"Mens Snowwear"
;;SnowwearWomensJacketsLink;"Jackets"
;;SnowwearWomensLink;"Womens Snowwear"
;;SnowwearWomensPantsLink;"Pants"
;;SnowwearYouthJacketsLink;"Jackets"
;;SnowwearYouthLink;"Youth Snowwear"
;;SnowwearYouthPantsLink;"Pants"
;;StreetwearLink;"Streetwear"
;;StreetwearMenBagsLink;"Bags"
;;StreetwearMenLink;"Mens Streetwear"
;;StreetwearMenShortsLink;"Shorts"
;;StreetwearMenTShirtsLink;"T-Shirts"
;;StreetwearMensBeltsLink;"Belts"
;;StreetwearWomenBagsLink;"Bags"
;;StreetwearWomenLink;"Womens Streetwear"
;;StreetwearWomenPantsLink;"Pants"
;;StreetwearWomenSkirtsLink;"Skirts & Dresses"
;;StreetwearWomenTShirtsLink;"T-Shirts"
;;StreetwearWomenTopsLink;"Tops"
;;StreetwearYouthBoardshortsLink;"Boardshorts"
;;StreetwearYouthLink;"Youth Streetwear"
;;StreetwearYouthTShirtsLink;"T-Shirts"
;;ToolsLink;"Tools"

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;SnowKitNavNodeMenu;"Kit"
;;SnowwearMenNavNodeMenu;"Men"
;;SnowwearWomenNavNodeMenu;"Women"
;;SnowwearYouthNavNodeMenu;"Youth"
;;StreetwearMenNavNodeMenu;"Men"
;;StreetwearWomenNavNodeMenu;"Women"
;;StreetwearYouthNavNodeMenu;"Youth"
