# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog
$productCatalogName=GL Utsav Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;categories;;
;934;;
;Jewellery;;
;Ring;;Jewellery
;NosePin&NoseRing;;Jewellery
;Necklace;;Jewellery
;Bangles&Bracelets;;Jewellery
;Chain;;Jewellery
;Teeka;;Jewellery
;Waistbelt;;Jewellery
;ToeRing;;Jewellery
;Anklet;;Jewellery
;Earing;;Jewellery
;GoldCoin;;Jewellery
;SilverCoin;;Jewellery
;Ginni;;Jewellery
;LakshmiGaneshJi;;Jewellery
;LemonSet;;Jewellery
;Glass;;Jewellery
;Plates;;Jewellery
;Deepak;;Jewellery
;Hathphool;;Jewellery
;Bajooband;;Jewellery
;MetalJewellery;;
;DiamondJewellery;;
;GemstoneJewellery;;

;Gifts;;
;ReligiousBooks;;Gifts
;Blankets&Quilts;;Gifts
;Besheets;;Gifts
;GodFiguresandIdols;;Gifts
;Watches;;Gifts
;Wallclock;;Gifts
;Books;;Gifts
;Showpieces;;Gifts
;Pottery&Vases;;Gifts
;Lamps&Lanterns;;Gifts
;PersonalizedGifts;;Gifts
;Photoframes;;Gifts
;JewelleryBoxes;;Gifts
;Accessories;;Gifts
;Handbags;;Gifts

;WeddingCards;;

;Clothings;;
;Tops;;Clothings
;PolosTees&Shirts;;Clothings
;Dresses;;Clothings
;Sweaters;;Clothings
;Jackets;;Clothings
;Sweatshirts;;Clothings
;Trousers&Jeans;;Clothings
;Shorts&Skirts;;Clothings
;Leggings&Jeggings;;Clothings
;Tunics;;Clothings
;WinterAccessories;;Clothings
;Kurtas&Kurtis;;Clothings
;SuitsSets;;Clothings
;Sarees&DressMaterial;;Clothings
;Salwars&Churidars;;Clothings
;CasualShirts;;Clothings
;Jeans;;Clothings
;FormalShirts;;Clothings
;FormalTrousers;;Clothings
;Suits&Blazers;;Clothings
;TrackWear;;Clothings
;Shorts&3/4ths;;Clothings
;InnerWear;;Clothings
;TwinSets;;Clothings
;Jumpsuits&Rompers;;Clothings
;WINTERWEAR;;Clothings
;Dresses&Frocks;;Clothings
;Capris;;Clothings
;Skirts;;Clothings
;LEHENGACHOLIS;;Clothings
;PARTYFROCKS&DRESSES;;Clothings
;Gowns;;Clothings

;Bags;;
;Handbags;;Bags
;SlingBags;;Bags
;Clutches;;Bags
;Totes;;Bags
;Wallets;;Bags
;Backpacks;;Bags
;LaptopBags;;Bags
;TravelBags;;Bags
;MessengerBags;;Bags

;Shoes;;
;Flats;;Shoes
;Sandals;;Shoes
;Bellies;;Shoes
;Boots;;Shoes
;Heels;;Shoes
;Wedges;;Shoes
;Stilettos;;Shoes
;PeepToes;;Shoes
;FlipFlops;;Shoes
;SportsShoes;;Shoes
;Sneakers;;Shoes
;Loafers;;Shoes
;CasualShoes;;Shoes
;FormalShoes;;Shoes
;Outdoor&Hiking;;Shoes
;Floaters;;Shoes

;Accessories;;
;Belts;;Accessories

;Beauty&Grooming;;
;MakeUp;;Beauty&Grooming
;SkinCare;;Beauty&Grooming
;HairCare;;Beauty&Grooming
;Bath&Body;;Beauty&Grooming

;Watches;;
;Analog;;Watches
;Chronograph;;Watches
;Digital;;Watches
;Analog&Digital;;Watches
;WatchCases;;Watches

;Sunglasses;;
;Aviators;;Sunglasses
;Wayfarers;;Sunglasses

;Photography;;

#Service Categories

INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;DJs;;
;Musicbands;;
;Banquethall;;
;Caterer;;
;Hotel;;
;Grooming;;
;Still;;Photography
;Motion;;Photography
;Travel&Transportation;;



# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
