# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog
$productCatalogName=GL Utsav Product Catalog
$classificationCatalog=glUtsavClassificationCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;2436
;;metalJewelleryClass
;;diamondJewelleryClass
;;gemstoneJewelleryClass

#Classification Classes#
;;DJClass
;;musicBandClass
;;banquetHallClass
;;caterersClass
;;travelandTransportationClass
;;weddingCardsClass
;;bagsClass
;;shoesClass
;;accessoriesClass
;;beautyAndGroomingClass
;;sunglassesClass
;;hotelClass
;;groomingClass
;;photographyClass
;;stillPhotographyClass
;;motionPhotographyClass

#SubClasses in Classfication 
;;partyAreaAndCapacityClass
;;notesClass
;;aboutVenueClass
;;foodDetailsClass
;;notesClass
;;otherHighlightClass


# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Connector s , 1496
;;Metal , 1001
;;Purity , 1002
;;No 0f Diamonds , 1003
;;Color , 1004
;;Brand , 1005
;;Wt of Diamond , 1006
;;Diamond Quality , 1007
;;Setting Type , 1008
;;Shape , 1009
;;Stone Type , 1010
;;Stone Wt , 1011
;;Stone Color , 1012
;;Stone size , 1013
;;Stone shape , 1014
;;No of Stones , 1015
#;;Cancellations, 1016

#DJ and Music CLass 
;;Location , 1020
;;Equipments Used , 1021
;;Music Played , 1022
;;Where all We can travel , 1023
;;Booking Amount , 1024
;;Facebook page , 1025
;;Awards , 1026
;;Experience , 1027

#Banquet hall  
;;Seating Capacity , 1028
;;Floating Capacity , 1029
;;Lawn Area , 1030
;;Description , 1031
;;Notes , 1032
;;Is Meal provided , 1033
;;Cuisine , 1034
;;DJ Cost , 1035
;;Decoration Notes , 1036
;;Liqor Details , 1037
;;Taxes F&B , 1038
;;Additional Expenses , 1039
;;Other Notes , 1040 
;;Cancellation Policy , 1041
;;Music Allowed Late , 1042
;;Decor Provided by the Venue , 1043
;;Halls are Air Conditioned , 1045
;;Ample Parking , 1046
;;Contact Details , 1047
;;Timings , 1048
;;Cuisines , 1049

# Caterer#
;;Name , 1050
;;About , 1051 
;;Cuisine , 1052
;;Menu , 1053
;;Prices ,1054
;;Multiple , 1055
;;Minimum ,1056
;;People , 1057
;;Location , 1058
;;Contact Details , 1059

# Hotel
;;Name , 1060
;;Location , 1061
;;Contact Details , 1062
;;Packages , 1063 
;;Qualification , 1064
;;Awards , 1065
;;Total Rooms , 1066
;;Capacity , 1067
;;Prices , 1068
;;Other Details , 1069

#Grooming
;;Name , 1070
;;Location , 1071
;;Contact Details , 1072
;;Packages , 1073
;;Qualification , 1074
;;Awards , 1075

#Travel and Transportion
;;Location , 1076
;;Desciption , 1077
;;Booking Amount , 1078
;;Cancellation Policy , 1079
;;Other Details , 1080
;;Confirmed Bookings , 1081
;;Vehicles available , 1082
;;Where all we can travel , 1083
;;Profile views , 1084
;;Need confirmation by latest , 1085 

#Wedding Cards
;;Weight , 1086
;;Card Type , 1087
;;Card Size , 1088
;;Paper Type , 1089
;;Constituents , 1090
;;Folds , 1091
;;Paper Description , 1092
;;Color , 1093
;;Themes , 1094
;;Minimum order quantity , 1095
;;Religion , 1096

#Accessories
;;Gender , 1097
;;Brand , 1098
;;Logo , 1099
;;Model Name , 1100
;;Price , 1101
;;Color , 1102
;;Size , 1103
;;Product Info , 1104
;;Material , 1105
;;Type , 1106
;;Other details , 1107
;;Width , 1108

#bags
;;Brand , 1109
;;Logo , 1110
;;Model Name , 1111
;;Price , 1112
;;Color , 1113
;;Size , 1114
;;Product Info , 1115
;;Material , 1116
;;Product Dimensions , 1117
;;SKU , 1118
;;Model Stats , 1119
;;Available colors , 1120
;;Number of Compartments , 1121
;;No. of Pockets , 1122
;;Type of Closure , 1123
;;Number of Card Slots , 1134


#Shoes
;;Gender , 1135
;;Brand , 1136
;;Logo , 1137
;;Model Name , 1138
;;Price , 1139
;;Color , 1140
;;Size , 1141
;;Product Info , 1142
;;Material , 1143
;;Type , 1144
;;Color , 1145
;;Upper Material , 1146
;;Sole Material , 1147
;;ClosingLace , 1148
;;Tip shape , 1149
;;Product warranty , 1150
;;SKU , 1151
;;Ankle Height , 1152
;;Shoe Weight , 1153
;;Fit , 1154
;;Inner Lining , 1155
;;Heal height , 1156
;;Boot Shaft Height , 1157
;;other details , 1158


# Beauty and Grooming 
;;Name , 1159
;;Location , 1160
;;Contact Details , 1161
;;Packages , 1162
;;What all will be done , 1163
;;Qualification , 1164
;;Awards , 1165
;;Services and their prices , 1166
;;Total Exp , 1167
;;Seating Capacity , 1168
;;Approx time , 1169
;;Sitting per service , 1170


#SunGlasses
;;Product Info , 1171
;;Brand , 1172
;;Brand Logo , 1173
;;Price , 1174
;;Type , 1175
;;Frame Shape , 1175
;;Rim Type , 1176
;;Frame Color , 1177
;;Frame material , 1178
;;Lens Color , 1179
;;Package Contents , 1080
;;SKU , 1081
;;Product Warranty , 1082

#Photography
;;Name , 1183
;;Category , 1184
;;Code , 1185
;;Product Url , 1186
;;Location , 1187
;;Badge , 1188
;;Images , 1189
;;Price , 1190
;;Description , 1191
;;Per Day Costs , 1192
;;Pictures Delivered , 1193
;;Payment Terms , 1194
;;Travel Cost , 1195
;;Albums , 1196
;;About Photographer , 1197
;;Cancellation Policy , 1198
;;Camera Used , 1199
;;Photography Type , 1200
;;Profile Views , 1201
;;Gallery , 1202

#Still Photography
;;Still Photography Equipment , 1203
;;Still Photography Skill Sets , 1204
;;Still Photography Cameraman , 1205

# Motion Photography
;;Motion Photography Equipment , 1206
;;Motion Photography Skill sets , 1207
;;Motion Photography Cameraman , 1208


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;934;2436
;MetalJewellery;metalJewelleryClass
;DiamondJewellery;diamondJewelleryClass
;GemstoneJewellery;gemstoneJewelleryClass
;Photography;photographyClass
;StillPhotography;stillPhotographyClass
;MotionPhotography;motionPhotographyClass
;Bags;bagsClass
;Sunglasses;sunglassesClass
;Shoes;shoesClass
;Accessories;accessoriesClass
;WeddingCards;weddingCardsClass
;Travel&Transportation;travelandTransportationClass
;Grooming;groomingClass
;Hotel;hotelClass
;Caterer;caterersClass
;Musicbands;musicBandClass
;DJs;DJClass


##########


INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;2436;Connector s , 1496;0;300;
 ;metalJewelleryClass;Metal , 1001;;300;;true;
 ;metalJewelleryClass;Purity , 1002;;3;;true;
 ;diamondJewelleryClass;No 0f Diamonds , 1003;;300;
 ;diamondJewelleryClass;Color , 1004;;300;
 ;diamondJewelleryClass;Brand , 1005;;300;
 ;diamondJewelleryClass;Wt of Diamond , 1006;;1;
 ;diamondJewelleryClass;Diamond Quality , 1007;;300;
 ;diamondJewelleryClass;Setting Type , 1008;;300;
 ;diamondJewelleryClass;Shape , 1009;;300;
 ;gemstoneJewelleryClass;Stone Type , 1010;;300;
 ;gemstoneJewelleryClass;Stone Wt , 1011;;1;
 ;gemstoneJewelleryClass;Stone Color , 1012;;300;
 ;gemstoneJewelleryClass;Stone size , 1013;;300;
 ;gemstoneJewelleryClass;Stone shape , 1014;;300;
 ;gemstoneJewelleryClass;No of Stones , 1015;;300;
 #;DJClass;Cancellations, 1016;;300;
 
 #DJclass Classification Attributes. 
 ;DJClass;Location , 1020;;300;
 ;DJClass;Equipments Used , 1021;;300;
 ;DJClass;Music Played , 1022;;300;
 ;DJClass;Where all We can travel , 1023;;300;
 ;DJClass;Booking Amount , 1024;;300;
 ;DJClass;Facebook page , 1025;;300;
 ;DJClass;Awards , 1026;;300;
 ;DJClass;Experience , 1027;;300;
 
 #Music CLass 
;musicBandClass;Location , 1020;;300;
;musicBandClass;Equipments Used , 1021;;300;
;musicBandClass;Music Played , 1022;;300;
;musicBandClass;Where all We can travel , 1023;;300;
;musicBandClass;Booking Amount , 1024;;300;
;musicBandClass;Facebook page , 1025;;300;
;musicBandClass;Awards , 1026;;300;
;musicBandClass;Experience , 1027;;300;
 

 #partyAreaAndCapacityClass is subclass of Banquet Hall
 ;partyAreaAndCapacityClass;Seating Capacity , 1028;;300;
 ;partyAreaAndCapacityClass;Floating Capacity , 1029;;300;
 ;partyAreaAndCapacityClass;Lawn Area , 1030;;300;
 ;foodDetailsClass;Is Meal provided , 1033;;300;
 ;foodDetailsClass;Cuisine , 1034;;300;
 ;notesClass;DJ Cost , 1035;;300;
 ;notesClass;Decoration Notes , 1036;;300;
 ;notesClass;Liqor Details , 1037;;300;
 ;notesClass;Taxes F&B , 1038;;300;
 ;notesClass;Additional Expenses , 1039;;300;
 ;notesClass;Other Notes , 1040;;300;
 ;notesClass;Cancellation Policy , 1041;;300;
 ;otherHighlightClass;Music Allowed Late , 1042;;300;
 ;otherHighlightClass;Decor Provided by the Venue , 1043;;300;
 ;otherHighlightClass;Halls are Air Conditioned , 1045;;300;
 ;otherHighlightClass;Ample Parking , 1046;;300;
 ;otherHighlightClass;Contact Details , 1047;;300;
 ;otherHighlightClass;Timings , 1048;;300;
 ;otherHighlightClass;Cuisines , 1049;;300;
 
# Caterer#
;caterersClass;Name , 1050;;300;
;caterersClass;About , 1051;;300; 
;caterersClass;Cuisine , 1052;;300;
;caterersClass;Menu , 1053;;300;
;caterersClass;Prices ,1054;;300;
;caterersClass;Multiple , 1055;;300;
;caterersClass;Minimum ,1056;;300;
;caterersClass;People , 1057;;300;
;caterersClass;Location , 1058;;300;
;caterersClass;Contact Details , 1059;;300;

# Hotel
;hotelClass;Name , 1060;;300;
;hotelClass;Location , 1061;;300;
;hotelClass;Contact Details , 1062;;300;
;hotelClass;Packages , 1063;;300; 
;hotelClass;Qualification , 1064;;300;
;hotelClass;Awards , 1065;;300;
;hotelClass;Total Rooms , 1066;;300;
;hotelClass;Capacity , 1067;;300;
;hotelClass;Prices , 1068;;300;
;hotelClass;Other Details , 1069;;300;

#Grooming
;groomingClass;Name , 1070;;300;
;groomingClass;Location , 1071;;300;
;groomingClass;Contact Details , 1072;;300;
;groomingClass;Packages , 1073;;300;
;groomingClass;Qualification , 1074;;300;
;groomingClass;Awards , 1075;;300;

#Travel and transportation 
;travelandTransportationClass;Location , 1076;;300;
;travelandTransportationClass;Desciption , 1077;;300;
;travelandTransportationClass;Booking Amount , 1078;;300;
;travelandTransportationClass;Cancellation Policy , 1079;;300;
;travelandTransportationClass;Other Details , 1080;;300;
;travelandTransportationClass;Confirmed Bookings , 1081;;300;
;travelandTransportationClass;Vehicles available , 1082;;300;
;travelandTransportationClass;Where all we can travel , 1083;;300;
;travelandTransportationClass;Profile views , 1084;;300;
;travelandTransportationClass;Need confirmation by latest , 1085;;300;

#Wedding Cards
;weddingCardsClass;Weight , 1086;;300;
;weddingCardsClass;Card Type , 1087;;300;
;weddingCardsClass;Card Size , 1088;;300;
;weddingCardsClass;Paper Type , 1089;;300;
;weddingCardsClass;Constituents , 1090;;300;
;weddingCardsClass;Folds , 1091;;300;
;weddingCardsClass;Paper Description , 1092;;300;
;weddingCardsClass;Color , 1093;;300;
;weddingCardsClass;Themes , 1094;;300;
;weddingCardsClass;Minimum order quantity , 1095;;300;
;weddingCardsClass;Religion , 1096;;300;

#Accessories
;accessoriesClass;Gender , 1097;;300;
;accessoriesClass;Brand , 1098;;300;
;accessoriesClass;Logo , 1099;;300;
;accessoriesClass;Model Name , 1100;;300;
;accessoriesClass;Price , 1101;;300;
;accessoriesClass;Color , 1102;;300;
;accessoriesClass;Size , 1103;;300;
;accessoriesClass;Product Info , 1104;;300;
;accessoriesClass;Material , 1105;;300;
;accessoriesClass;Type , 1106;;300;
;accessoriesClass;Other details , 1107;;300;
;accessoriesClass;Width , 1108;;300;

#Shoes
;shoesClass;Gender , 1135;;300;
;shoesClass;Brand , 1136;;300;
;shoesClass;Logo , 1137;;300;
;shoesClass;Model Name , 1138;;300;
;shoesClass;Price , 1139;;300;
;shoesClass;Color , 1140;;300;
;shoesClass;Size , 1141;;300;
;shoesClass;Product Info , 1142;;300;
;shoesClass;Material , 1143;;300;
;shoesClass;Type , 1144;;300;
;shoesClass;Color , 1145;;300;
;shoesClass;Upper Material , 1146;;300;
;shoesClass;Sole Material , 1147;;300;
;shoesClass;ClosingLace , 1148;;300;
;shoesClass;Tip shape , 1149;;300;
;shoesClass;Product warranty , 1150;;300;
;shoesClass;SKU , 1151;;300;
;shoesClass;Ankle Height , 1152;;300;
;shoesClass;Shoe Weight , 1153;;300;
;shoesClass;Fit , 1154;;300;
;shoesClass;Inner Lining , 1155;;300;
;shoesClass;Heal height , 1156;;300;
;shoesClass;Boot Shaft Height , 1157;;300;
;shoesClass;other details , 1158;;300;

#SunGlasses
;sunglassesClass;Product Info , 1171;;300;
;sunglassesClass;Brand , 1172;;300;
;sunglassesClass;Brand Logo , 1173;;300;
;sunglassesClass;Price , 1174;;300;
;sunglassesClass;Type , 1175;;300;
;sunglassesClass;Frame Shape , 1175;;300;
;sunglassesClass;Rim Type , 1176;;300;
;sunglassesClass;Frame Color , 1177;;300;
;sunglassesClass;Frame material , 1178;;300;
;sunglassesClass;Lens Color , 1179;;300;
;sunglassesClass;Package Contents , 1080;;300;
;sunglassesClass;SKU , 1081;;300;
;sunglassesClass;Product Warranty , 1082;;300;

#bags
;bagsClass;Brand , 1109;;300;
;bagsClass;Logo , 1110;;300;
;bagsClass;Model Name , 1111;;300;
;bagsClass;Price , 1112;;300;
;bagsClass;Color , 1113;;300;
;bagsClass;Size , 1114;;300;
;bagsClass;Product Info , 1115;;300;
;bagsClass;Material , 1116;;300;
;bagsClass;Product Dimensions , 1117;;300;
;bagsClass;SKU , 1118;;300;
;bagsClass;Model Stats , 1119;;300;
;bagsClass;Available colors , 1120;;300;
;bagsClass;Number of Compartments , 1121;;300;
;bagsClass;No. of Pockets , 1122;;300;
;bagsClass;Type of Closure , 1123;;300;
;bagsClass;Number of Card Slots , 1134;;300;


# Photography #
;photographyClass;Name , 1183;;300;
;photographyClass;Category , 1184;;300;
;photographyClass;Code , 1185;;300;
;photographyClass;Product Url , 1186;;300;
;photographyClass;Location , 1187;;300;
;photographyClass;Badge , 1188;;300;
;photographyClass;Images , 1189;;300;
;photographyClass;Price , 1190;;300;
;photographyClass;Description , 1191;;300;
;photographyClass;Per Day Costs , 1192;;300;
;photographyClass;Pictures Delivered , 1193;;300;
;photographyClass;Payment Terms , 1194;;300;
;photographyClass;Travel Cost , 1195;;300;
;photographyClass;Albums , 1196;;300;
;photographyClass;About Photographer , 1197;;300;
;photographyClass;Cancellation Policy , 1198;;300;
;photographyClass;Camera Used , 1199;;300;
;photographyClass;Photography Type , 1200;;300;
;photographyClass;Profile Views , 1201;;300;
;photographyClass;Gallery , 1202;;300;

# Still Photography #
;stillPhotographyClass;Still Photography Equipment , 1203;;300;
;stillPhotographyClass;Still Photography Skill Sets , 1204;;300;
;stillPhotographyClass;Still Photography Cameraman , 1205;;300;

# Motion Photography #
;motionPhotographyClass;Motion Photography Equipment , 1206;;300;
;motionPhotographyClass;Motion Photography Skill sets , 1207;;300;
;motionPhotographyClass;Motion Photography Cameraman , 1208;;300;