# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog
$productCatalogName=GL Utsav Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;934;;Laundry Service;
;clothes;;Clothing Services;
 ;Jewellery;;Jewellery
;Ring;;Rings
;Necklace;;Necklaces
;Bangles & Bracelets;;Bangles & Bracelets
;Chain;;Chains
;Teeka;;Teekas
;Waistbelt;;Waistbelt
;Toe Ring;;Toe Ring
;Anklet;;Anklets
;Earing;;Earings
;Gold Coin;;Gold Coins
;Silver Coin;;Silver Coins
;Ginni;;Ginnis
;Lakshmi Ganesh Ji;;Lakshmi Ganesh Ji
;Hathphool;;Hathphools
;Bajooband;;Bajoobands

#Dj and Music Band 
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;DJs;;disc Jockey Services;
;musicBands;;Music Band Services;
;banquetHall;;Banquet Hall Servies;
;caterers;;Caterer Services;
;travelAndTransportation;;Travel and Transportation Services;
;weddingCards;;Wedding Cards;
;bags;;Bags;
;shoes;;Shoes;
;accessories;;Accessories;
;BeautyAndGrooming;;Beauty And Grooming;
;sunGlasses;;Sun Glasses;
;hotels;;Hotels; 
;grooming;;Grooming;
