# ImpEx for Importing Units

# Macros / Replacement Parameter definitions
$classificationCatalog=glUtsavClassificationCatalog

$systemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])


INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]
 ;300;.;300;.;.;.
 ;1;g;1;gram;gramme;Gramm
 ;2;kg;2;kilogram;kilogramme;Kilogramm
 ;3;ct;3;carat;carat;Carat
 ;64;%;64;percent;pour cent;Prozent