# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog
$productCatalogName=GL Utsav Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;BT1000001;934, Clothings;Blue Tomato,caps;;;1022436212;;;;
;J1000001;Necklace, GemstoneJewellery, DiamondJewellery, MetalJewellery;J1000001;;;1000000001;;

#for DJ
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
					 ;DJ100001;DJs;;;;;;
					 ;MU100001;MusicBands;;;;;;
					 ;BA100001;BanquetHall;;;;;;
					 ;CA100001;Caterers;;;;;;
					 ;TR100001;TravelAndTransportation;;;;;;
					 ;WE100001;WeddingCards;;;;;;
					 ;BG100001;Bags;;;;;;
					 ;SH100001;Shoes;;;;;;
					 ;AC100001;Accessories;;;;;;
					 ;BE100001;BeautyAndGrooming;;;;;;
					 ;SG100001;SunGlasses;;;;;;
					 ;HT100001;Hotels;;;;;;
					 ;GR100001;Grooming;;;;;;
					 

INSERT_UPDATE ServiceProduct;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;SBT1000001;934, clothes;PeopleLaundry;;;1022436211;;;;