# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;BT1000001;pieces;USD;35,68;1;1;false
;J1000001;pieces;USD;35,68;1;1;false

#All Categories Prices
INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;DJ100001;pieces;USD;200;1;1;false
;DJ100002;pieces;USD;300;1;1;false
;DJ100003;pieces;USD;400;1;1;false
;DJ100004;pieces;USD;500;1;1;false
;DJ100005;pieces;USD;600;1;1;false
;DJ100006;pieces;USD;700;1;1;false
;DJ100007;pieces;USD;800;1;1;false
;DJ100008;pieces;USD;900;1;1;false
;DJ100009;pieces;USD;550;1;1;false
;DJ100010;pieces;USD;660;1;1;false
;DJ100011;pieces;USD;770;1;1;false
;DJ100012;pieces;USD;880;1;1;false
;DJ100013;pieces;USD;990;1;1;false
;DJ100014;pieces;USD;890;1;1;false
;DJ100015;pieces;USD;790;1;1;false
;MU100001;pieces;USD;200;1;1;false
;MU100002;pieces;USD;300;1;1;false
;MU100003;pieces;USD;400;1;1;false
;MU100004;pieces;USD;500;1;1;false
;MU100005;pieces;USD;600;1;1;false
;MU100006;pieces;USD;700;1;1;false
;MU100007;pieces;USD;800;1;1;false
;MU100008;pieces;USD;900;1;1;false
;MU100009;pieces;USD;220;1;1;false
;MU100010;pieces;USD;230;1;1;false
;MU100011;pieces;USD;240;1;1;false
;MU100012;pieces;USD;250;1;1;false
;MU100013;pieces;USD;260;1;1;false
;MU100014;pieces;USD;270;1;1;false
;MU100015;pieces;USD;280;1;1;false
;BA100001;pieces;USD;1000;1;1;false
;BA100002;pieces;USD;1100;1;1;false
;BA100003;pieces;USD;1200;1;1;false
;BA100004;pieces;USD;1300;1;1;false
;BA100005;pieces;USD;1400;1;1;false
;BA100006;pieces;USD;1500;1;1;false
;BA100007;pieces;USD;1600;1;1;false
;BA100008;pieces;USD;1700;1;1;false
;BA100009;pieces;USD;1800;1;1;false
;BA1000010;pieces;USD;1900;1;1;false
;BA1000011;pieces;USD;2000;1;1;false
;BA1000012;pieces;USD;2100;1;1;false
;BA1000013;pieces;USD;2200;1;1;false
;BA1000014;pieces;USD;2300;1;1;false
;BA1000015;pieces;USD;2400;1;1;false
;CA100001;pieces;USD;1200;1;1;false
;CA100002;pieces;USD;1210;1;1;false
;CA100003;pieces;USD;1220;1;1;false
;CA100004;pieces;USD;1230;1;1;false
;CA100005;pieces;USD;1240;1;1;false
;CA100006;pieces;USD;1250;1;1;false
;CA100007;pieces;USD;1260;1;1;false
;CA100008;pieces;USD;1270;1;1;false
;CA100009;pieces;USD;1280;1;1;false
;CA1000010;pieces;USD;1290;1;1;false
;CA1000011;pieces;USD;1300;1;1;false
;CA1000012;pieces;USD;1310;1;1;false
;CA1000013;pieces;USD;1320;1;1;false
;CA1000014;pieces;USD;1330;1;1;false
;CA1000015;pieces;USD;1340;1;1;false
;TR100001;pieces;USD;5000;1;1;false
;TR100002;pieces;USD;3800;1;1;false
;TR100003;pieces;USD;3900;1;1;false
;TR100004;pieces;USD;4000;1;1;false
;TR100005;pieces;USD;4500;1;1;false
;TR100006;pieces;USD;5500;1;1;false
;TR100007;pieces;USD;4200;1;1;false
;TR100008;pieces;USD;6600;1;1;false
;TR100009;pieces;USD;3500;1;1;false
;TR1000010;pieces;USD;4100;1;1;false
;TR1000011;pieces;USD;5100;1;1;false
;TR1000012;pieces;USD;4400;1;1;false
;TR1000013;pieces;USD;4300;1;1;false
;TR1000014;pieces;USD;4250;1;1;false
;TR1000015;pieces;USD;3600;1;1;false
;WE100001;pieces;USD;150;1;1;false
;BG100001;pieces;USD;400;1;1;false
;SH100001;pieces;USD;300;1;1;false
;AC100001;pieces;USD;142;1;1;false
;BE100001;pieces;USD;300;1;1;false
;SG100001;pieces;USD;100;1;1;false
#Hotel and Grooming Categories Prices
;HT100001;pieces;USD;2500;1;1;false
;HT100002;pieces;USD;2501;1;1;false
;HT100003;pieces;USD;2502;1;1;false
;HT100004;pieces;USD;2503;1;1;false
;HT100005;pieces;USD;2504;1;1;false
;HT100006;pieces;USD;2505;1;1;false
;HT100007;pieces;USD;2506;1;1;false
;HT100008;pieces;USD;2507;1;1;false
;HT100009;pieces;USD;2508;1;1;false
;HT1000010;pieces;USD;2509;1;1;false
;HT1000011;pieces;USD;2510;1;1;false
;HT1000012;pieces;USD;2511;1;1;false
;HT1000013;pieces;USD;2512;1;1;false
;HT1000014;pieces;USD;2513;1;1;false
;HT1000015;pieces;USD;2514;1;1;false
;GR100001;pieces;USD;231;1;1;false
;GR100002;pieces;USD;232;1;1;false
;GR100003;pieces;USD;233;1;1;false
;GR100004;pieces;USD;234;1;1;false
;GR100005;pieces;USD;235;1;1;false
;GR100006;pieces;USD;236;1;1;false
;GR100007;pieces;USD;237;1;1;false
;GR100008;pieces;USD;238;1;1;false
;GR100009;pieces;USD;239;1;1;false
;GR1000010;pieces;USD;231;1;1;false
;GR1000011;pieces;USD;232;1;1;false
;GR1000012;pieces;USD;233;1;1;false
;GR1000013;pieces;USD;234;1;1;false
;GR1000014;pieces;USD;235;1;1;false
;GR1000015;pieces;USD;236;1;1;false



