# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=glUtsavProductCatalog
$productCatalogName=GL Utsav Product Catalog
$classificationCatalog=glUtsavClassificationCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

# Classification: Metal Diamonds details
$feature1=@Metal , 1001[$clAttrModifiers];  
$feature2=@Purity , 1002[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
 ;J1000001;Gold;23;;


# Classification: Jewellery Diamonds details
$feature1=@No 0f Diamonds , 1003[$clAttrModifiers];  
$feature2=@Color , 1004[$clAttrModifiers];  
$feature3=@Brand , 1005[$clAttrModifiers];  
$feature4=@Wt of Diamond , 1006[$clAttrModifiers];  
$feature5=@Diamond Quality , 1007[$clAttrModifiers];  
$feature6=@Setting Type , 1008[$clAttrModifiers];  
$feature7=@Shape , 1009[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$catalogVersion;
 ;J1000001;25;very light yellow;P&J;.5;VS1;Prong;Princess;;
 
 
# Classification: Jewellery GemStone details
$feature1=@Stone Type , 1010[$clAttrModifiers];  
$feature2=@Stone Wt , 1011[$clAttrModifiers];  
$feature3=@Stone Color , 1012[$clAttrModifiers];  
$feature4=@Stone size , 1013[$clAttrModifiers];  
$feature5=@Stone shape , 1014[$clAttrModifiers];  
$feature6=@No of Stones , 1015[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;
 ;J1000001;Ruby;2.50;Red;.5;Round;2;;
 

# Classification: DJ and Music details
$feature1=@Location , 1020[$clAttrModifiers];  
$feature2=@Equipments Used , 1021[$clAttrModifiers];  
$feature3=@Music Played , 1022[$clAttrModifiers];  
$feature4=@Where all We can travel , 1023[$clAttrModifiers];  
$feature5=@Booking Amount , 1024[$clAttrModifiers];  
$feature6=@Facebook page , 1025[$clAttrModifiers]; 
$feature7=@Awards , 1026[$clAttrModifiers];  
$feature8=@Experience , 1027[$clAttrModifiers]; 
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;
					 ;DJ100001;NCR;WoodenBase;Rock;All over the India;5000;www.facebook.com/jockey;best Dj at Delhi;5
					 ;DJ100002;JAIPUR;WoodenBase;Rock ;All over the India;4000;www.facebook.com/nyk;best Dj at Jaipur;10
					 ;DJ100003;KERLA;WoodenBase;Rock ;All over the India;2000;www.facebook.com/aqueel;best Dj at Kerla;11
					 ;DJ100004;MUMBAI;WoodenBase;Rock ;All over the India;10000;www.facebook.com/ap;best Dj at Mumbai;12
					 ;DJ100005;MUMBAI;WoodenBase;Rock ;All over the India;10000;www.facebook.com/at;best Dj at Mumbai;13
					 ;DJ100006;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/nc;best Dj at Delhi;14
					 ;DJ100007;MUMBAI;WoodenBase;Rock ;All over the India;15000;www.facebook.com/ank;best Dj at Mumbai;15
					 ;DJ100008;DUBAI;WoodenBase;Rock;All over the India;50000;www.facebook.com/suk;best Dj at Dubai;16
					 ;DJ100009;KOLKATA;WoodenBase;Rock;All over the India;7000;www.facebook.com/lum;best Dj at Kolkata;17
					 ;DJ100010;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/am;best Dj at Delhi;18
					 ;DJ100011;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/ak;best Dj at Delhi;19
					 ;DJ100012;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/nasa;best Dj at Delhi;11
					 ;DJ100013;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/kk;best Dj at Delhi;12
					 ;DJ100014;NCR;WoodenBase;Rock ;All over the India;5000;www.facebook.com/ryan;best Dj at Delhi;13
					 ;DJ100015;GURGAON;WoodenBase;Rock;All over the India;13000;www.facebook.com/akh;best Dj at Gurgaon;14					 
					 ;MU100001;NCR;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/avi;best Music band at Delhi;5
					 ;MU100002;Gurgaon;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/cac;best Music band at Delhi;6
					 ;MU100003;Pune;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/con;best Music band at Delhi;7
					 ;MU100004;Mumbai;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/fos;best Music band at Delhi;8
					 ;MU100005;Chandigarh;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/per;best Music band at Delhi;9
					 ;MU100006;Lucknow;All Type of Drum ;Rock;All over the India;5000;www.facebook.com;best Music band at Delhi;10
					 ;MU100007;Karnataka;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/bha;best Music band at Delhi;11
					 ;MU100008;Kerla;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/mot;best Music band at Delhi;12
					 ;MU100009;Andman;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/sif;best Music band at Delhi;13
					 ;MU100010;Delhi;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/tri;best Music band at Delhi;14
					 ;MU100011;Delhi;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/the;best Music band at Delhi;5
					 ;MU100012;Delhi;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/sou;best Music band at Delhi;6
					 ;MU100013;Pune;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/asi;best Music band at Delhi;7
					 ;MU100014;Pune;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/sil;best Music band at Delhi;8
					 ;MU100015;Pune;All Type of Drum ;Rock;All over the India;5000;www.facebook.com/nic;best Music band at Delhi;9

# Classification: Banquet Hall
$feature1=@Seating Capacity , 1028[$clAttrModifiers];  
$feature2=@Floating Capacity , 1029[$clAttrModifiers];  
$feature3=@Lawn Area , 1030[$clAttrModifiers];  
$feature4=@Description , 1031[$clAttrModifiers];  
$feature5=@Notes , 1032[$clAttrModifiers];  
$feature6=@Is Meal provided , 1033[$clAttrModifiers]; 
$feature7=@Cuisine , 1034[$clAttrModifiers];  
$feature8=@DJ Cost , 1035[$clAttrModifiers]; 
$feature9=@Decoration Notes , 1036[$clAttrModifiers];
$feature10=@Liqor Details , 1037[$clAttrModifiers];
$feature11=@Taxes F&B , 1038[$clAttrModifiers];
$feature12=@Additional Expenses , 1039[$clAttrModifiers];
$feature13=@Other Notes , 1040[$clAttrModifiers];
$feature14=@Cancellation Policy , 1041[$clAttrModifiers];
$feature15=@Music Allowed Late , 1042[$clAttrModifiers];
$feature16=@Decor Provided by the Venue , 1043[$clAttrModifiers];
$feature17=@Halls are Air Conditioned , 1045[$clAttrModifiers];
$feature18=@Ample Parking , 1046[$clAttrModifiers];
$feature19=@Contact Details , 1047[$clAttrModifiers];
$feature20=@Timings , 1048[$clAttrModifiers];
$feature21=@Cuisines , 1049[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$feature21;$catalogVersion;
				;BA100001;1000;200;200sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 200;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;6PM-11PM;XYZ;21
				;BA100002;1100;300;300sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 250;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;3PM-11PM;XYZ;22
				;BA100003;1200;400;400sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 300;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;2PM-11PM;XYZ;23
				;BA100004;1300;500;500sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 350;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;4PM-11PM;XYZ;24
				;BA100005;1400;600;600sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 400;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;5PM-11PM;XYZ;25
				;BA100006;1500;700;700sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 450;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;7PM-11PM;XYZ;26
				;BA100007;1600;800;800sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 500;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;6PM-11PM;XYZ;27
				;BA100008;1700;900;900sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 550;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;8PM-11PM;XYZ;28
				;BA100009;1800;1000;1000sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 600;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;1PM-11PM;XYZ;29
				;BA1000010;1900;1100;1100sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 650;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;2PM-11PM;XYZ;30
				;BA1000011;2000;1200;1200sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 700;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;3PM-11PM;XYZ;31
				;BA1000012;2100;1300;1300sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 750;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;5PM-11PM;XYZ;32
				;BA1000013;2200;1400;1400sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 800;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;1PM-11PM;XYZ;33
				;BA1000014;2300;1500;1500sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 850;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;12PM-11PM;XYZ;34
				;BA1000015;2400;1600;1600sq.ft.;Spacious and clean;;Yes;Veg,Non-veg;USD 900;;Wine,Whishky,Scotch;14%;;Non-Refundable;NO;YES;YES;YES;1122334455;2PM-11PM;XYZ;35
						 
						 
# Classification: Caterer
$feature1=@Name , 1050[$clAttrModifiers];  
$feature2=@About , 1051[$clAttrModifiers];  
$feature3=@Cuisine , 1052[$clAttrModifiers];  
$feature4=@Menu , 1053[$clAttrModifiers];  
$feature5=@Prices ,1054[$clAttrModifiers];  
$feature6=@Multiple , 1055[$clAttrModifiers]; 
$feature7=@Minimum ,1056[$clAttrModifiers];  
$feature8=@People , 1057[$clAttrModifiers];
$feature9=@Location , 1058[$clAttrModifiers];  
$feature10=@Contact Details , 1059[$clAttrModifiers]; 
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;
;CA100001;Utsav Cateres,Small home parties catering services;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334454;22
;CA100002;CosmicBites;Indian;1 Type of Cuisine including 1-2 starters, 2-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334455;23
;CA100003;Crazy Cook;Indian;1 Type of Cuisine including 2-3 starters, 3-4 main course dishes, 1 dessert, rice & breads;350/- per plate;YES;10000/-;500;NCR;1122334456;24
;CA100004;ARSH Foods;Indian;1 Type of Cuisine including 1-4 starters, 1-4 main course dishes, 1 dessert, rice & breads;450/- per plate;YES;10000/-;500;NCR;1122334457;25
;CA100005;Sagar Ratna;Indian;1 Type of Cuisine including 2-4 starters, 3-4 main course dishes, 1 dessert, rice & breads;220/- per plate;YES;10000/-;500;NCR;1122334458;26
;CA100006;Spice Of India;Indian;1 Type of Cuisine including 2-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;200/- per plate;YES;10000/-;500;NCR;1122334459;27
;CA100007;Nawab's Kitchen & Restaurant;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334460;28
;CA100008;FiveSpice;Indian;1 Type of Cuisine including 2-4 starters, 3-4 main course dishes, 1 dessert, rice & breads;500/- per plate;YES;10000/-;500;NCR;1122334461;29
;CA100009;Khidmat Caterers;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;850/- per plate;YES;10000/-;500;NCR;1122334462;30
;CA1000010;TCS Caters;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334463;31
;CA1000011;Corporate Foods;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334464;32
;CA1000012;Mirch Masala;1 Type of Cuisine including 2-3 starters, 3-4 main course dishes, 1 dessert, rice & breads;250/- per plate;YES;10000/-;500;NCR;1122334465;33
;CA1000013;Cilantro Catering;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;350/- per plate;YES;10000/-;500;NCR;1122334466;34
;CA1000014;Dawat Catering;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;2250/- per plate;YES;10000/-;500;NCR;1122334467;35
;CA1000015;Uncle's Caterers;Indian;1 Type of Cuisine including 1-2 starters, 3-4 main course dishes, 1 dessert, rice & breads;1250/- per plate;YES;10000/-;500;NCR;1122334468;36
						 
# Classification: Hotel
$feature1=@Name , 1060[$clAttrModifiers];  
$feature2=@Location , 1061[$clAttrModifiers];  
$feature3=@Contact Details , 1062[$clAttrModifiers];  
$feature4=@Packages , 1063[$clAttrModifiers];  
$feature5=@Qualification , 1064[$clAttrModifiers];  
$feature6=@Awards , 1065[$clAttrModifiers]; 
$feature7=@Total Rooms , 1066[$clAttrModifiers];  
$feature8=@Capacity , 1067[$clAttrModifiers];
$feature9=@Prices , 1068[$clAttrModifiers];  
$feature10=@Other Details , 1069[$clAttrModifiers]; 
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;
						 ;HT100001;Hotel Radison;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT100002;Hotel Imperial;NCR;1122334456;NA;5 Star;;700;2000;Single Bed:19000/- per night; Double Bed : 5000/- per night;;23
						 ;HT100003;Hotel Taj;NCR;1122334457;NA;5 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT100004;Hotel Ganga;Nainital;1122334458;NA;3 Star;;400;1500;Single Bed: 2000/- per night; Double Bed : 3000/- per night;;23
						 ;HT100005;Hotel Roadways;NCR;1122334459;NA;3 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 3000/- per night;;23
						 ;HT100006;Hotel Heathway;NCR;1122334460;NA;5 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 6000/- per night;;23
						 ;HT100007;Hotel STAR;NCR;1122334461;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT100008;Hotel BLUE-STAR;NCR;1122334462;NA;5 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT100009;Hotel NIGHT VIEW;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000010;Hotel Sea;JAIPUR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000011;Hotel Eagle;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000012;Hotel Malik;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000013;Hotel TRAVEL;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000014;Hotel OCEAN;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 ;HT1000015;Hotel PUNJABI;NCR;1122334455;NA;7 Star;;700;2000;Single Bed: 2000/- per night; Double Bed : 5000/- per night;;23
						 
# Classification: Grooming
$feature1=@Name , 1070[$clAttrModifiers];  
$feature2=@Location , 1071[$clAttrModifiers];  
$feature3=@Contact Details , 1072[$clAttrModifiers];  
$feature4=@Packages , 1073[$clAttrModifiers];  
$feature5=@Qualification , 1074[$clAttrModifiers];  
$feature6=@Awards , 1075[$clAttrModifiers]; 
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;
						 ;GR100001;VLCC Center;NCR;1122334455;NA;2 star;24
						 ;GR100002;BestLook;NCR;1122334456;NA;2 star;24
						 ;GR100003;StarLook;NCR;1122334457;NA;2 star;24
						 ;GR100004;Neha Boutique;NCR;1122334458;NA;2 star;24
						 ;GR100005;StarGroom;NCR;1122334459;NA;2 star;24
						 ;GR100006;Charlie;NCR;1122334460;NA;2 star;24
						 ;GR100007;JhonGroom;NCR;1122334461;NA;2 star;24
						 ;GR100008;UniqueGroom;NCR;1122334462;NA;2 star;24
						 ;GR100009;MenGroom;NCR;1122334455;NA;2 star;24
						 ;GR1000010;BridalGroom;NCR;1122334455;NA;2 star;24
						 ;GR1000011;AllWel;NCR;1122334455;NA;2 star;24
						 ;GR1000012;NewLook;NCR;1122334455;NA;2 star;24
						 ;GR1000013;Groom Delhi;NCR;1122334455;NA;2 star;24
						 ;GR1000014;GroSons;NCR;1122334455;NA;2 star;24
						 ;GR1000015;BharatGroom;NCR;1122334455;NA;2 star;24
						 
						 
# Classification: Travel and Transportion
$feature1=@Location , 1076[$clAttrModifiers];  
$feature2=@Desciption , 1077[$clAttrModifiers];  
$feature3=@Booking Amount , 1078[$clAttrModifiers];  
$feature4=@Cancellation Policy , 1079[$clAttrModifiers];  
$feature5=@Other Details , 1080[$clAttrModifiers];  
$feature6=@Confirmed Bookings , 1081[$clAttrModifiers];
$feature7=@Vehicles available , 1082[$clAttrModifiers]; 
$feature8=@Where all we can travel , 1083[$clAttrModifiers]; 
$feature9=@Profile views , 1084[$clAttrModifiers]; 
$feature10=@Need confirmation by latest , 1085[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;
						 ;TR100001;NCR;Good travel and transportation;2000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100002;NCR;Nuance travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100003;NCR;ZS travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100004;NCR;Trust travel and transportation;1500/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100005;NCR;StreamLite travel and transportation;1500/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100006;NCR;Swiss travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100007;NCR;WorldWide Express travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100008;NCR;NIIT travel and transportation;1200/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR100009;NCR;IBM travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000010;NCR;Helpologist travel and transportation;500/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000011;NCR;Greenily travel and transportation;500/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000012;NCR;Cityby travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000013;NCR;Grand travel and transportation;1200/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000014;NCR;Zemga travel and transportation;1200/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 ;TR1000015;NCR;Mindtree travel and transportation;1000/-;NON-REFUNDABLE;;YES;YES;Anywhere in city;250084;YES;
						 
# Classification: Wedding Cards
$feature1=@Weight , 1086[$clAttrModifiers];  
$feature2=@Card Type , 1087[$clAttrModifiers];  
$feature3=@Card Size , 1088[$clAttrModifiers];  
$feature4=@Paper Type , 1089[$clAttrModifiers];  
$feature5=@Constituents , 1090[$clAttrModifiers];  
$feature6=@Folds , 1091[$clAttrModifiers];
$feature7=@Paper Description , 1092[$clAttrModifiers]; 
$feature8=@Color , 1093[$clAttrModifiers]; 
$feature9=@Themes , 1094[$clAttrModifiers]; 
$feature10=@Minimum order quantity , 1095[$clAttrModifiers];  
$feature11=@Religion , 1096[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$catalogVersion;
						 ;WE100001;10 gm;Medium;210 * 95 mm flat;;2;Normal;White;Wedding, Birtdhay, Aniverssary;200;Hindu;26
						 

# Classification: Accessories
$feature1=@Gender , 1097[$clAttrModifiers];  
$feature2=@Brand , 1098[$clAttrModifiers];  
$feature3=@Logo , 1099[$clAttrModifiers];  
$feature4=@Model Name , 1100[$clAttrModifiers];  
$feature5=@Price , 1101[$clAttrModifiers];  
$feature6=@Color , 1102[$clAttrModifiers];
$feature7=@Size , 1103[$clAttrModifiers]; 
$feature8=@Product Info , 1104[$clAttrModifiers]; 
$feature9=@Material , 1105[$clAttrModifiers]; 
$feature10=@Type , 1106[$clAttrModifiers];  
$feature11=@Other details , 1107[$clAttrModifiers]; 
$feature12=@Width , 1108[$clAttrModifiers];   
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$catalogVersion;
						 ;AC100001;Male;Archies;;MD334455;INR 300;Blue;23*20 cm;small occassion gift;Febric;;;20 cm;
	

# Classification: Bags
$feature1=@Brand , 1109[$clAttrModifiers];  
$feature2=@Logo , 1110[$clAttrModifiers];  
$feature3=@Model Name , 1111[$clAttrModifiers];  
$feature4=@Price , 1112[$clAttrModifiers];  
$feature5=@Color , 1113[$clAttrModifiers];  
$feature6=@Size , 1114[$clAttrModifiers];
$feature7=@Product Info , 1115[$clAttrModifiers]; 
$feature8=@Material , 1116[$clAttrModifiers]; 
$feature9=@Product Dimensions , 1117[$clAttrModifiers]; 
$feature10=@SKU , 1118[$clAttrModifiers];  
$feature11=@Model Stats , 1119[$clAttrModifiers]; 
$feature12=@Available colors , 1120[$clAttrModifiers];   
$feature13=@Number of Compartments , 1121[$clAttrModifiers];   
$feature14=@No. of Pockets , 1122[$clAttrModifiers];   
$feature15=@Type of Closure , 1123[$clAttrModifiers];   
$feature16=@Number of Card Slots , 1134[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$catalogVersion;
						 ;BG100001;WoodLand;;MD778866;INR 2500;Brown;8;Cool Product;Leather;;2;;Green;3;8;;6;
						 
	
# Classification: Shoes
$feature1=@Gender , 1135[$clAttrModifiers];  
$feature2=@Brand , 1136[$clAttrModifiers];  
$feature3=@Logo , 1137[$clAttrModifiers];  
$feature4=@Model Name , 1138[$clAttrModifiers];  
$feature5=@Price , 1139[$clAttrModifiers];  
$feature6=@Color , 1140[$clAttrModifiers];
$feature7=@Size , 1141[$clAttrModifiers]; 
$feature8=@Product Info , 1142[$clAttrModifiers]; 
$feature9=@Material , 1143[$clAttrModifiers]; 
$feature10=@SType , 1144[$clAttrModifiers];  
$feature11=@Color , 1145[$clAttrModifiers]; 
$feature12=@Upper Material , 1146[$clAttrModifiers];   
$feature13=@Sole Material , 1147[$clAttrModifiers];   
$feature14=@ClosingLace , 1148[$clAttrModifiers];   
$feature15=@Tip shape , 1149[$clAttrModifiers];   
$feature16=@Product warranty , 1150[$clAttrModifiers];
$feature17=@SKU , 1151[$clAttrModifiers];  
$feature18=@Ankle Height , 1152[$clAttrModifiers]; 
$feature19=@Shoe Weight , 1153[$clAttrModifiers];   
$feature20=@Fit , 1154[$clAttrModifiers];   
$feature21=@Inner Lining , 1155[$clAttrModifiers];   
$feature22=@Heal height , 1156[$clAttrModifiers];   
$feature23=@Boot Shaft Height , 1157[$clAttrModifiers];
$feature24=@other details , 1158[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$feature21;$feature22;$feature23;$feature24;$catalogVersion;
						 ;SH100001;Male;Levis;;MD88773;INR 3500;Brown;8;Durable product;Leather;;Dark Brown;Leather;Leather;YES;Oval;5 Years;;20mm;450 gm;;NO;10mm;;;


# Classification: Beauty and Grooming
$feature1=@Name , 1159[$clAttrModifiers];  
$feature2=@Location , 1160[$clAttrModifiers];  
$feature3=@Contact Details , 1161[$clAttrModifiers];  
$feature4=@Packages , 1162[$clAttrModifiers];  
$feature5=@What all will be done , 1163[$clAttrModifiers];  
$feature6=@Qualification , 1164[$clAttrModifiers];
$feature7=@Awards , 1165[$clAttrModifiers]; 
$feature8=@Services and their prices , 1166[$clAttrModifiers]; 
$feature9=@Total Exp , 1167[$clAttrModifiers]; 
$feature10=@Seating Capacity , 1168[$clAttrModifiers];  
$feature11=@Approx time , 1169[$clAttrModifiers]; 
$feature12=@Sitting per service , 1170[$clAttrModifiers];   
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$catalogVersion;
						 ;BE100001;Perfect Beauty & Grooming;NCR;7766334455;NA;spa,massage,hair treatment;4 star;Gold INR 2000, Silver INR 1000;8 years;10;4-6 hrs;1-2 hr;30
						 
						 
# Classification: SunGlasses
$feature1=@Product Info , 1171[$clAttrModifiers];  
$feature2=@Brand , 1172[$clAttrModifiers];  
$feature3=@Brand Logo , 1173[$clAttrModifiers];  
$feature4=@Price , 1174[$clAttrModifiers];  
$feature5=@Type , 1175[$clAttrModifiers];  
$feature6=@Rim Type , 1176[$clAttrModifiers];
$feature7=@Frame Color , 1177[$clAttrModifiers]; 
$feature8=@Frame material , 1178[$clAttrModifiers]; 
$feature9=@Lens Color , 1179[$clAttrModifiers]; 
$feature10=@Package Contents , 1080[$clAttrModifiers];  
$feature11=@SKU , 1081[$clAttrModifiers]; 
$feature12=@Product Warranty , 1082[$clAttrModifiers];   
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$catalogVersion;
						 ;SG100001;save eyes;John Castle;;INR 1575;AVIATOR;;Black;Fiber;Brown Shades;NA;;8 years;


						 
# Classification: Photography
$feature1=@Name , 1183[$clAttrModifiers];  
$feature2=@Category , 1184[$clAttrModifiers];  
$feature3=@Code , 1185[$clAttrModifiers];  
$feature4=@Product Url , 1186[$clAttrModifiers];  
$feature5=@Location ,1187[$clAttrModifiers];  
$feature6=@Badge , 1188[$clAttrModifiers]; 
$feature7=@Images ,1189[$clAttrModifiers];  
$feature8=@Price , 1190[$clAttrModifiers];
$feature9=@Description , 1191[$clAttrModifiers];  
$feature10=@Per Day Costs , 1192[$clAttrModifiers]; 
$feature11=@Pictures Delivered , 1193[$clAttrModifiers];  
$feature12=@Payment Terms , 1194[$clAttrModifiers];  
$feature13=@Travel Cost , 1195[$clAttrModifiers];  
$feature14=@Albums , 1196[$clAttrModifiers];  
$feature15=@About Photographer ,1197[$clAttrModifiers];  
$feature16=@Cancellation Policy , 1198[$clAttrModifiers]; 
$feature17=@Camera Used ,1199[$clAttrModifiers];  
$feature18=@Photography Type , 1200[$clAttrModifiers];
$feature19=@Profile Views , 1201[$clAttrModifiers];  
$feature20=@Gallery , 1202[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$catalogVersion;
;PT100001;Vaibhav's photography;All types photos;1101;/p/02020D2;Noida;Vaibz;;2000/-;Good Photographs;200-300;On time;;;true;;;Nikon;All;;
;PT100002;Varun's photography;All types photos;1102;/p/02021D2;Greater Noida;Varunnz;;12000/-;Good Photographs;200-300;On time;;;false;;;Cannon;All;;
;PT100003;Pradeep's photography;All types photos;1103;/p/02022D2;Moradabad;Pradeepz;;6000/-;Good Photographs;200-300;On time;;;true;;;Nikon;All;;
;PT100004;Nidhi's photography;All types photos;1104;/p/02023D2;Dhampur;Nidhiz;;8000/-;Good Photographs;200-300;On time;;;true;;;Nikon;All;;
;PT100005;Devendra's photography;All types photos;1105;/p/02024D2;Agra;Devz;;7000/-;Good Photographs;200-300;On time;;;false;;;Sony;All;;
;PT100006;Rupesh's photography;All types photos;1106;/p/02025D2;Indore;Rupz;;22000/-;Good Photographs;200-300;On time;;;true;;;Nikon DSLR;All;;
;PT100007;Kuldeep's photography;All types photos;1107;/p/02026D2;Bangalore;Kulz;;8000/-;Good Photographs;200-300;On time;;;true;;;Panasonic;All;;
;PT100008;Gaurav's photography;All types photos;1108;/p/02027D2;Noida;Gaurz;;9000/-;Good Photographs;200-300;On time;;;false;;;Nikon;All;;
;PT100009;Vikramjit's photography;All types photos;1109;/p/02028D2;Gurgaon;Vikramz;;5000/-;Good Photographs;200-300;On time;;;true;;;Cannon;All;;
;PT100010;Deepak's photography;All types photos;1110;/p/02029D2;Noida;Deepakz;;2000/-;Good Photographs;200-300;On time;;;false;;;Nikon;All;;
;PT100011;Kapil's photography;All types photos;1111;/p/02030D2;Noida;Kapilzz;;12000/-;Good Photographs;200-300;On time;;;false;;;Sony;All;;
;PT100012;Ranjit's photography;All types photos;1112;/p/02031D2;Noida;Ranjitz;;22000/-;Good Photographs;200-300;On time;;;true;;;Nikon;All;;
;PT100013;Shishal's photography;All types photos;1113;/p/02032D2;Noida;Shishalz;;21000/-;Good Photographs;200-300;On time;;;false;;;Sony;All;;
;PT100014;Sujatha's photography;All types photos;1114;/p/02033D2;Noida;Sujathaz;;23000/-;Good Photographs;200-300;On time;;;true;;;Nikon;All;;
;PT100015;Yogita's photography;All types photos;1115;/p/02034D2;Noida;Yogitaz;;12000/-;Good Photographs;200-300;On time;;;true;;;Cannon;All;;	

# Classification: StillPhotography
$feature1=@Still Photography Equipment , 1203[$clAttrModifiers];  
$feature2=@Still Photography Skill Sets , 1204[$clAttrModifiers];  
$feature3=@Still Photography Cameraman , 1205[$clAttrModifiers];   
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
;SPT100001;StillPhotography;Still Stand, Camera;;;
;SPT100002;StillPhotography;Camera;;;
;SPT100003;StillPhotography;Tripod, Camera;;;
;SPT100004;StillPhotography;Tripod, Camera;;;
;SPT100005;StillPhotography;Tripod;;;
;SPT100006;StillPhotography;Tripod, Camera;;;
;SPT100007;StillPhotography;Tripod, Camera;;;
;SPT100008;StillPhotography;Tripod, Camera;;;
;SPT100009;StillPhotography;Tripod, Camera;;;
;SPT100010;StillPhotography;Tripod, Camera;;;
;SPT100011;StillPhotography;Tripod, Camera;;;
;SPT100012;StillPhotography;Tripod, Camera;;;
;SPT100013;StillPhotography;Tripod, Camera;;;
;SPT100014;StillPhotography;Tripod, Camera;;;
;SPT100015;StillPhotography;Tripod, Camera;;;	

# Classification: MotionPhotography
$feature1=@Motion Photography Equipment , 1206[$clAttrModifiers];  
$feature2=@Motion Photography Skill Sets , 1207[$clAttrModifiers];  
$feature3=@Motion Photography Cameraman , 1208[$clAttrModifiers];   
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;	
;MPT100001;MotionPhotography;;;;
;MPT100002;MotionPhotography;;;;
;MPT100003;MotionPhotography;;;;
;MPT100004;MotionPhotography;;;;
;MPT100005;MotionPhotography;;;;
;MPT100006;MotionPhotography;;;;
;MPT100007;MotionPhotography;;;;
;MPT100008;MotionPhotography;;;;
;MPT100009;MotionPhotography;;;;
;MPT100010;MotionPhotography;;;;
;MPT100011;MotionPhotography;;;;
;MPT100012;MotionPhotography;;;;
;MPT100013;MotionPhotography;;;;
;MPT100014;MotionPhotography;;;;
;MPT100015;MotionPhotography;;;;					 
